{
  "name": "thebulk",
  "version": "0.0.2",
  "description": "a simple, content agnostic, bulk data generator",
  "main": "thebulk.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "random",
    "data"
  ],
  "author": "alexjab <alexandre.jablon@gmail.com> (http://jablon.me/)",
  "license": "MIT",
  "devDependencies": {
    "should": "~3.3.1",
    "mocha": "~1.19.0"
  }
}
